<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="157dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/jellyfish_1" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="87dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:srcCompat="@drawable/scudo"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="89dp"
            android:layout_height="21dp"
            android:text="Armatura"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testoAmuleto"
            tools:layout_editor_absoluteY="315dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="87dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ascia"
            tools:layout_editor_absoluteY="338dp" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="87dp"
            android:layout_height="83dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:srcCompat="@drawable/corno_magico"
            tools:layout_editor_absoluteY="338dp" />

        <TextView
            android:id="@+id/livelloArmatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lv 46"
            app:layout_constraintEnd_toEndOf="@+id/imageButton5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageButton5"
            tools:layout_editor_absoluteY="432dp" />

        <TextView
            android:id="@+id/livelloAmuleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lv 23"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageButton4"
            tools:layout_editor_absoluteY="429dp" />

        <TextView
            android:id="@+id/livelloArma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="lv 19 "
            app:layout_constraintEnd_toEndOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="346dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <TextView
            android:id="@+id/lifePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punti vita"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:id="@+id/testoAmuleto"
            android:layout_width="86dp"
            android:layout_height="20dp"
            android:text="Amuleto"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/testoArma"
            tools:layout_editor_absoluteY="315dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="156dp"
            android:layout_height="34dp"
            android:layout_marginBottom="20dp"
            android:text="Louis Mario"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/testoArma"
            android:layout_width="85dp"
            android:layout_height="21dp"
            android:text="Arma"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/testoAmuleto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="315dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="102dp"
            tools:srcCompat="@drawable/esempio_profilepic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2045 punti esperienza"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.283" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:text="Condividi la posizione con i tuoi amici"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.898" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="414dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.551">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>